# javawsnz

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-jar.yml
src/main/java/: App.java  HardcodedConfig.java  NezhaAgentBridge.java  Socks5InboundServer.java  Socks5Request.java  TlsExporterTokenProvider.java  TuicClientApp.java  TuicConfig.java  TuicInboundServer.java  TuicOutbound.java  TuicProtocol.java
src/main/java/com/nezhahq/agent/: NezhaJavaAgent.java
src/main/resources/static/: index.html
src/test/java/: NezhaAgentBridgeTest.java  TuicProtocolTest.java
